# Pandas In Python

## Data Analysis

: Data analysis is a process of inspecting, cleaning, transforming and modelling data with goal of discoring useful information, informing conclusions and supporting decision making.

## What is Pandas ?

- Name pandas refere to the "Panel Data" and " Python Data Analysis" by Mckinney in 2008.
- Used for working data sets.
- has functions for analyzing, cleaning, exploring and manipulating data.
- read and write data structure and different format such as CSV, JSON, XML, etc.

## Pandas Data Structures

- series : One Dimentional labeled arrays (pd.series).
- DataFrame : Two Dimentional Data Structure with columns much like table.
- panel : a panel is a 3D container of data.

## Installations

In [22]:
pip install pandas

Requirement already satisfied: pandas in c:\users\prati\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prati\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\prati\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\prati\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\prati\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\prati\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## Import

In [31]:
import pandas as pd

## Imporatance of Pandas


- **Data Structures**: Provides DataFrame and Series for easy data handling.
- **Data Cleaning**: Simplifies data cleaning and transformation.
- **User-Friendly**: Intuitive syntax, easy for beginners.
- **Integration**: Works well with NumPy, Matplotlib, etc.
- **Data Analysis**: Supports descriptive statistics, grouping, and aggregation.
- **Data Import/Export**: Reads and writes data in various formats (CSV, Excel, SQL).

## Data Structure in Python Pandas

- The Pandas provides two data structure for peocessing data
- Series & DataFrame and panel

## Series

- It is defined as one dimensional array that is capable at storing various data type..

In [60]:
import pandas as pd
x = [1,2,3,4]
var = pd.Series(x)
print(var)
print(var.dtype)
print(type(var))

0    1
1    2
2    3
3    4
dtype: int64
int64
<class 'pandas.core.series.Series'>

In [66]:
import pandas as pd
x = [1,2,3,4]
var = pd.Series(x, index = ["a","b","c","d"])
print(var)
print(type(var))

a    1
b    2
c    3
d    4
dtype: int64
<class 'pandas.core.series.Series'>

In [68]:
import pandas as pd
x = [1,2,3,4]
var = pd.Series(x, index = ["a","b","c","d"],dtype="float", name = "Python")
print(var)
print(type(var))

a    1.0
b    2.0
c    3.0
d    4.0
Name: Python, dtype: float64
<class 'pandas.core.series.Series'>

In [77]:
import pandas as pd

my_dict = {
    "name": "Alice",
    "age": 25,
    "city": "New York",
    "occupation": "Engineer",
    "hobbies": ["reading", "cycling", "traveling"],
    "skills": {"Python": "advanced", "SQL": "intermediate", "Machine Learning": "beginner"},
    "married": False,
    "pets": None
}
var = pd.Series(my_dict)
print(var)
print(type(var))
# When you have mix data dtype returns Object

name                                                      Alice
age                                                          25
city                                                   New York
occupation                                             Engineer
hobbies                           [reading, cycling, traveling]
skills        {'Python': 'advanced', 'SQL': 'intermediate', ...
married                                                   False
pets                                                       None
dtype: object
<class 'pandas.core.series.Series'>

In [80]:
s = pd.Series(12)
print(s)

0    12
dtype: int64

In [82]:
s = pd.Series(12, index = [1,2,3,4])
print(s)

1    12
2    12
3    12
4    12
dtype: int64

In [84]:
s = pd.Series(12, index = [1,2,3,4,5,6,7,8])
d = pd.Series(12, index = [1,2,3,4])
print(s + d)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

In [86]:
# Unlike Numpy Trowing error it returns NaN value

## DataFrame

- **Definition**: A DataFrame is a 2-dimensional, size-mutable, and labeled data structure in Pandas, similar to a table in a spreadsheet or a SQL database.

### List

In [97]:
import pandas as pd
a = [1,2,3,4]
var = pd.DataFrame(a)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
<class 'pandas.core.frame.DataFrame'>

In [120]:
import pandas as pd
a = [1,2,3,4]
var = pd.DataFrame(a, index=['a','s','d','f'], columns = [1])
print(var)
print(type(var))

   1
a  1
s  2
d  3
f  4
<class 'pandas.core.frame.DataFrame'>

In [122]:
import pandas as pd
a = [[1,2,3,4],[1,2,3,4]]
var = pd.DataFrame(a, columns = [1,2,3,4])
print(var)
print(type(var))

   1  2  3  4
0  1  2  3  4
1  1  2  3  4
<class 'pandas.core.frame.DataFrame'>

### Dict

In [130]:
import pandas as pd
s = {'a':[1,2,3,4],'b':[1,2,3,4],'c':[1,2,3,4],'d':[1,2,3,4]}
var= pd.DataFrame(s)
print(var)
print(type(var))

   a  b  c  d
0  1  1  1  1
1  2  2  2  2
2  3  3  3  3
3  4  4  4  4
<class 'pandas.core.frame.DataFrame'>

- All array must be same length

In [140]:
import pandas as pd
s = {'a':[1,2,3,4],'b':[1,2,3,4],'c':[1,2,3,4],'d':[1,2,3,4]}
var= pd.DataFrame(s, columns = ['a'])
print(var)
print(type(var))

   a
0  1
1  2
2  3
3  4
<class 'pandas.core.frame.DataFrame'>

In [144]:
import pandas as pd
s = {'a':[1,2,3,4],'b':[1,2,3,4],'c':[1,2,3,4],'d':[1,2,3,4]}
var= pd.DataFrame(s, columns =['a','d'])
print(var)
print(type(var))

   a  d
0  1  1
1  2  2
2  3  3
3  4  4
<class 'pandas.core.frame.DataFrame'>

In [148]:
import pandas as pd
s = {'a':[1,2,3,4],'b':[1,2,3,4],'c':[1,2,3,4],'d':[1,2,3,4]}
var= pd.DataFrame(s,index = ['a','b','c','d'])
print(var)
print(type(var))

   a  b  c  d
a  1  1  1  1
b  2  2  2  2
c  3  3  3  3
d  4  4  4  4
<class 'pandas.core.frame.DataFrame'>

### Series

In [158]:
import pandas as pd
a = {"a":pd.Series([1,2,3,4]),"b":pd.Series([1,2,3,4])}
var = pd.DataFrame(a)
print(var)
print(type(var))

   a  b
0  1  1
1  2  2
2  3  3
3  4  4
<class 'pandas.core.frame.DataFrame'>

## Arthmetic Operations

In [175]:
import pandas as pd
a = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,14,15]})
a

   A   B
0  1  11
1  2  12
2  3  14
3  4  15

In [177]:
a["C"] = a["A"]+a["B"]
a

   A   B   C
0  1  11  12
1  2  12  14
2  3  14  17
3  4  15  19

In [179]:
a["C"] = a["A"]-a["B"]
a

   A   B   C
0  1  11 -10
1  2  12 -10
2  3  14 -11
3  4  15 -11

In [182]:
a["C"] = a["A"]*a["B"]
a

   A   B   C
0  1  11  11
1  2  12  24
2  3  14  42
3  4  15  60

In [184]:
a["C"] = a["A"]/a["B"]
a

   A   B         C
0  1  11  0.090909
1  2  12  0.166667
2  3  14  0.214286
3  4  15  0.266667

In [186]:
a["C"] = a["A"]%a["B"]
a

   A   B  C
0  1  11  1
1  2  12  2
2  3  14  3
3  4  15  4

In [190]:
a["Group_1"] = a["A"] < 10 
a["Group_2"] = a["B"] < 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1     True    False
1  2  12  2     True    False
2  3  14  3     True    False
3  4  15  4     True    False

In [192]:
a["Group_1"] = a["A"] <= 10 
a["Group_2"] = a["B"] <= 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1     True    False
1  2  12  2     True    False
2  3  14  3     True    False
3  4  15  4     True    False

In [194]:
a["Group_1"] = a["A"] > 10 
a["Group_2"] = a["B"] > 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1    False     True
1  2  12  2    False     True
2  3  14  3    False     True
3  4  15  4    False     True

In [196]:
a["Group_1"] = a["A"] >= 10 
a["Group_2"] = a["B"] >= 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1    False     True
1  2  12  2    False     True
2  3  14  3    False     True
3  4  15  4    False     True

In [198]:
a["Group_1"] = a["A"] == 10 
a["Group_2"] = a["B"] == 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1    False    False
1  2  12  2    False    False
2  3  14  3    False    False
3  4  15  4    False    False

In [200]:
a["Group_1"] = a["A"] != 10 
a["Group_2"] = a["B"] != 10 
a

   A   B  C  Group_1  Group_2
0  1  11  1     True     True
1  2  12  2     True     True
2  3  14  3     True     True
3  4  15  4     True     True

## Delete and Insert Functions

### Insert

In [235]:
import pandas as pd
x = pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
x

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [237]:
x.insert(1,'New_1',x['A'])
x

   A  New_1   B
0  1      1   6
1  2      2   7
2  3      3   8
3  4      4   9
4  5      5  10

In [239]:
x.insert(2,'New_2',[11,12,14,14,15])
x

   A  New_1  New_2   B
0  1      1     11   6
1  2      2     12   7
2  3      3     14   8
3  4      4     14   9
4  5      5     15  10

In [243]:
import pandas as pd
x = pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
x

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [245]:

x = pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10]})
x['C']= x['A'][:3]
x

   A   B    C
0  1   6  1.0
1  2   7  2.0
2  3   8  3.0
3  4   9  NaN
4  5  10  NaN

### Delete

In [257]:
import pandas as pd
x = pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10],'C':[11,12,14,15,13]})
x

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  14
3  4   9  15
4  5  10  13

In [259]:
y = x.pop("B")
y

0     6
1     7
2     8
3     9
4    10
Name: B, dtype: int64

In [261]:
x

   A   C
0  1  11
1  2  12
2  3  14
3  4  15
4  5  13

In [274]:
import pandas as pd
x = pd.DataFrame({'A':[1,2,3,4,5],'B':[6,7,8,9,10],'C':[11,12,14,15,13]})
x

   A   B   C
0  1   6  11
1  2   7  12
2  3   8  14
3  4   9  15
4  5  10  13

In [276]:
del x["A"]

In [278]:
x

    B   C
0   6  11
1   7  12
2   8  14
3   9  15
4  10  13

## Write CSV file in Python Pandas

**CSV VS XLS**

- CSV format is plain text format which are seperated by commas.
- XLS format is an excel sheets binary file format which holds informations abour all the worksheets in file including content and formating.

In [302]:
import pandas as pd
x = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8],'C':[11,12,13,14]})
x

   A  B   C
0  1  5  11
1  2  6  12
2  3  7  13
3  4  8  14

In [304]:
x.to_csv("File_1")

In [306]:
x.to_csv("File_2", index =False)

In [308]:
x.to_csv("File_3", index =False, header=[1,2,3])

## Read CSV File

In [337]:
import pandas as pd

#### 1

In [342]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv")
x

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

#### 2

In [352]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", nrows = 5)
x

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN

#### 3

In [382]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", usecols = ['job_title'])
x

                                            job_title
0                              Marketing Data Analyst
1                 Storage and Virtualization Engineer
2                       Data Analyst et Scientist F/H
3                                       Data Engineer
4                                       Data Engineer
5                                        Data Analyst
6   Data Lead Engineer (with strong Python) - Remo...
7                                Senior Data Engineer
8                              Full Time Data Analyst
9             Data Engineer Remote / Telecommute Jobs
10                                 Lead Data Engineer
11                             Data Platform Engineer
12  Data Science Manager (Bangkok based, relocatio...
13                                      Data Engineer
14                         SENIOR STAFF DATA ENGINEER
15                                  Sr. Data Engineer
16                         Data Analyst Hybrid Remote
17                                       Data Analyst
18                       Senior Data Engineer (Kafka)
19                              Data Engineer - 15602
20                               Marketing Analyst/in
21                   Data Engineer, Product Analytics
22                             Data Scientist (AI/ML)
23                          Customer Success Engineer
24                                    On-Site Analyst

In [388]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", usecols = [3])
x

                                            job_title
0                              Marketing Data Analyst
1                 Storage and Virtualization Engineer
2                       Data Analyst et Scientist F/H
3                                       Data Engineer
4                                       Data Engineer
5                                        Data Analyst
6   Data Lead Engineer (with strong Python) - Remo...
7                                Senior Data Engineer
8                              Full Time Data Analyst
9             Data Engineer Remote / Telecommute Jobs
10                                 Lead Data Engineer
11                             Data Platform Engineer
12  Data Science Manager (Bangkok based, relocatio...
13                                      Data Engineer
14                         SENIOR STAFF DATA ENGINEER
15                                  Sr. Data Engineer
16                         Data Analyst Hybrid Remote
17                                       Data Analyst
18                       Senior Data Engineer (Kafka)
19                              Data Engineer - 15602
20                               Marketing Analyst/in
21                   Data Engineer, Product Analytics
22                             Data Scientist (AI/ML)
23                          Customer Success Engineer
24                                    On-Site Analyst

In [392]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", usecols = [0,4])
x

    job_id               job_location
0        0                   Anywhere
1       55        Kuwait City, Kuwait
2       66              Paris, France
3       76                 Denver, CO
4       81                   Anywhere
5      105          Bangkok, Thailand
6      106                   Anywhere
7      116               New York, NY
8      122                Chicago, IL
9      134                   Anywhere
10     139                   Anywhere
11     145                  Singapore
12     148  Ho Chi Minh City, Vietnam
13     167                Atlanta, GA
14     177           Redwood City, CA
15     187          Copper Canyon, TX
16     205                    Denmark
17     217                   Anywhere
18     220              United States
19     248                   Anywhere
20     276            Munich, Germany
21     284             Burlingame, CA
22     307                 Irving, TX
23     342      Tel Aviv-Yafo, Israel
24     348                      Spain

#### 4

In [394]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv",skiprows= [0])
x

,0,0.1,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1,Serbia,2023-09-25 17:46:06,Unnamed: 10,Unnamed: 11,Serbia.1,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
1,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
2,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
3,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
4,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
5,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
6,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
7,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
8,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
9,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
10,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
11,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
12,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
13,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
14,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
15,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
16,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
17,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
18,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
19,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
20,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
21,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
22,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
23,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

#### 5

In [400]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", index_col = "job_title")
x

,job_id,company_id,job_title_short,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
job_title,,,,,,,,,,,,,,,
Marketing Data Analyst,0,0,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
Storage and Virtualization Engineer,55,1,Cloud Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
Data Analyst et Scientist F/H,66,2,Data Analyst,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
Data Engineer,76,3,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
Data Engineer,81,4,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
Data Analyst,105,5,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
Data Lead Engineer (with strong Python) - Remote - Latin America,106,6,Data Engineer,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
Senior Data Engineer,116,7,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
Full Time Data Analyst,122,8,Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
Data Engineer Remote / Telecommute Jobs,134,9,Data Engineer,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
Lead Data Engineer,139,10,Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
Data Platform Engineer,145,11,Data Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
"Data Science Manager (Bangkok based, relocation provided)",148,12,Data Scientist,"Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
Data Engineer,167,13,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
SENIOR STAFF DATA ENGINEER,177,14,Senior Data Engineer,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
Sr. Data Engineer,187,15,Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
Data Analyst Hybrid Remote,205,16,Data Analyst,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
Data Analyst,217,17,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
Senior Data Engineer (Kafka),220,18,Senior Data Engineer,United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
Data Engineer - 15602,248,19,Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
Marketing Analyst/in,276,20,Business Analyst,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
"Data Engineer, Product Analytics",284,21,Data Engineer,"Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
Data Scientist (AI/ML),307,22,Data Scientist,"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
Customer Success Engineer,342,23,Cloud Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
On-Site Analyst,348,24,Data Scientist,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

#### 6

In [402]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", header = 2)
x

,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,Unnamed: 7,Kuwait,2023-07-30 17:49:18,1.1,Unnamed: 11,Kuwait.1,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
1,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
2,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
3,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
4,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
5,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
6,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
7,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
8,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
9,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
10,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
11,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
12,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
13,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
14,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
15,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
16,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
17,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
18,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
19,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
20,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
21,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
22,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

#### 7

In [404]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", names=["new"])
x

                                                                                                                                                                                                                                                                                                                               new
job_id company_id job_title_short      job_title                                          job_location              job_via                 job_schedule_type job_work_from_home search_location         job_posted_date     job_no_degree_mention job_health_insurance job_country   salary_rate salary_year_avg  salary_hour_avg
0      0          Data Analyst         Marketing Data Analyst                             Anywhere                  via LinkedIn            Full-time         1                  Serbia                  2023-09-25 17:46:06 NaN                   NaN                  Serbia        NaN         NaN                          NaN
55     1          Cloud Engineer       Storage and Virtualization Engineer                Kuwait City, Kuwait       via Trabajo.org         Full-time         NaN                Kuwait                  2023-07-30 17:49:18 1                     NaN                  Kuwait        NaN         NaN                          NaN
66     2          Data Analyst         Data Analyst et Scientist F/H                      Paris, France             via Emplois Trabajo.org Full-time         NaN                France                  2023-07-28 17:28:01 NaN                   NaN                  France        NaN         NaN                          NaN
76     3          Data Engineer        Data Engineer                                      Denver, CO                via LinkedIn            Contractor        NaN                Illinois, United States 2023-04-03 17:14:45 NaN                   NaN                  United States hour        NaN                         70.0
81     4          Data Engineer        Data Engineer                                      Anywhere                  via LinkedIn            Contractor        1                  Canada                  2023-03-25 17:25:20 NaN                   NaN                  Canada        NaN         NaN                          NaN
105    5          Data Analyst         Data Analyst                                       Bangkok, Thailand         via Jobtopgun.com       Full-time         NaN                Thailand                2023-01-29 17:16:56 NaN                   NaN                  Thailand      NaN         NaN                          NaN
106    6          Data Engineer        Data Lead Engineer (with strong Python) - Remot... Anywhere                  via Jobgether           Full-time         1                  Nicaragua               2023-08-13 17:37:05 NaN                   NaN                  Nicaragua     NaN         NaN                          NaN
116    7          Senior Data Engineer Senior Data Engineer                               New York, NY              via Melga               Full-time         NaN                Florida, United States  2023-02-19 17:11:17 NaN                   1                    United States NaN         NaN                          NaN
122    8          Data Analyst         Full Time Data Analyst                             Chicago, IL               via Trabajo.org         Full-time         NaN                Illinois, United States 2023-10-19 17:01:36 NaN                   1                    United States NaN         NaN                          NaN
134    9          Data Engineer        Data Engineer Remote / Telecommute Jobs            Anywhere                  via Clearance Jobs      Full-time         1                  Georgia                 2023-04-27 17:38:56 1                     NaN                  United States NaN         NaN                          NaN
139    10         Data Engineer        Lead Data Engineer                                 Anywhere                  via LinkedIn            Full-time         1                  Texas, United States    2023-06-04 17:27:58 1                     1                    United States NaN         NaN                          NaN
145    11         Data Engineer        Data Platform Engineer                             Singapore                 via BeBee Singapore     Full-time         NaN                Singapore               2023-07-13 17:13:07 1                     NaN                  Singapore     NaN         NaN                          NaN
148    12         Data Scientist       Data Science Manager (Bangkok based, relocation... Ho Chi Minh City, Vietnam via LinkedIn            Full-time         NaN                Vietnam                 2023-09-26 17:12:46 NaN                   NaN                  Vietnam       NaN         NaN                          NaN
167    13         Data Engineer        Data Engineer                                      Atlanta, GA               via LinkedIn            Full-time         NaN                Florida, United States  2023-04-13 17:14:34 NaN                   NaN                  United States NaN         NaN                          NaN
177    14         Senior Data Engineer SENIOR STAFF DATA ENGINEER                         Redwood City, CA          via Snagajob            Full-time         NaN                Sudan                   2023-07-23 18:22:41 NaN                   NaN                  Sudan         NaN         NaN                          NaN
187    15         Data Engineer        Sr. Data Engineer                                  Copper Canyon, TX         via LinkedIn            Full-time         NaN                Sudan                   2023-07-08 17:37:01 NaN                   NaN                  Sudan         NaN         NaN                          NaN
205    16         Data Analyst         Data Analyst Hybrid Remote                         Denmark                   via Trabajo.org         Full-time         NaN                Denmark                 2023-05-13 17:57:40 NaN                   NaN                  Denmark       NaN         NaN                          NaN
217    17         Data Analyst         Data Analyst                                       Anywhere                  via LinkedIn            Full-time         1                  Poland                  2023-04-12 17:48:34 1                     NaN                  Poland        NaN         NaN                          NaN
220    18         Senior Data Engineer Senior Data Engineer (Kafka)                       United States             via LinkedIn            Full-time         NaN                Sudan                   2023-05-15 18:40:02 NaN                   NaN                  Sudan         year        325000.0                     NaN
248    19         Data Engineer        Data Engineer - 15602                              Anywhere                  via LinkedIn            Full-time         1                  Illinois, United States 2023-10-21 17:08:19 NaN                   1                    United States NaN         NaN                          NaN
276    20         Business Analyst     Marketing Analyst/in                               Munich, Germany           via BeBee               Full-time         NaN                Germany                 2023-12-04 17:19:43 1                     NaN                  Germany       NaN         NaN                          NaN
284    21         Data Engineer        Data Engineer, Product Analytics                   Burlingame, CA            via LinkedIn            Full-time         NaN                Texas, United States    2023-11-28 17:08:19 NaN                   NaN                  United States year        164000.0                     NaN
307    22         Data Scientist       Data Scientist (AI/ML)                             Irving, TX                via Dice.com            Contractor        NaN                Texas, United States    2023-08-25 17:05:13 NaN                   NaN                  United States hour        NaN                         60.0
342    23         Cloud Engineer       Customer Success Engineer                          Tel Aviv-Yafo, Israel     via VAST Data           Full-time         NaN                Israel                  2023-03-22 17:50:08 NaN                   NaN                  Israel        NaN         NaN                          NaN
348    24         Data Scientist       On-Site Analyst                                    Spain                     via BeBee               Full-time         NaN                Spain                   2023-05-01 17:15:43 NaN                   NaN                  Spain         NaN         NaN                          NaN

#### 8

In [103]:
x = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv", header = None , prefix="col")
x

TypeError: read_csv() got an unexpected keyword argument 'prefix'

#### 9

## Pandas Function

In [1]:
import pandas as pd

csv = pd.read_csv("D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv")
csv

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [5]:
# Index
a = csv.index
print(a)

RangeIndex(start=0, stop=25, step=1)

In [7]:
#Columns
a = csv.columns
print(a)

Index(['job_id', 'company_id', 'job_title_short', 'job_title', 'job_location',
       'job_via', 'job_schedule_type', 'job_work_from_home', 'search_location',
       'job_posted_date', 'job_no_degree_mention', 'job_health_insurance',
       'job_country', 'salary_rate', 'salary_year_avg', 'salary_hour_avg'],
      dtype='object')

In [13]:
# Describe
a = csv.describe()
print(a)

           job_id  company_id  job_work_from_home  job_no_degree_mention  \
count   25.000000   25.000000                 7.0                    6.0
mean   170.840000   12.000000                 1.0                    1.0
std     92.019328    7.359801                 0.0                    0.0
min      0.000000    0.000000                 1.0                    1.0
25%    106.000000    6.000000                 1.0                    1.0
50%    148.000000   12.000000                 1.0                    1.0
75%    220.000000   18.000000                 1.0                    1.0
max    348.000000   24.000000                 1.0                    1.0

       job_health_insurance  salary_year_avg  salary_hour_avg
count                   4.0         2.000000         2.000000
mean                    1.0    244500.000000        65.000000
std                     0.0    113844.191771         7.071068
min                     1.0    164000.000000        60.000000
25%                     1.0    204250.000000        62.500000
50%                     1.0    244500.000000        65.000000
75%                     1.0    284750.000000        67.500000
max                     1.0    325000.000000        70.000000

In [15]:
# Head
csv.head()

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN

In [17]:
csv.head(3)

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN

In [19]:
# Tail
csv.tail()

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [21]:
csv.tail(2)

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [43]:
# Slicing
a = csv[6:11]
a

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN

In [45]:
# Type
print(type(csv))

<class 'pandas.core.frame.DataFrame'>

In [55]:
# Index Array
csv.index.array
# convert index num into array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24]
Length: 25, dtype: int64

In [59]:
# Numpy Array
csv.to_numpy()

array([[0, 0, 'Data Analyst', 'Marketing Data Analyst', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Serbia',
        '2023-09-25 17:46:06', nan, nan, 'Serbia', nan, nan, nan],
       [55, 1, 'Cloud Engineer', 'Storage and Virtualization Engineer',
        'Kuwait City, Kuwait', 'via Trabajo.org', 'Full-time', nan,
        'Kuwait', '2023-07-30 17:49:18', 1.0, nan, 'Kuwait', nan, nan,
        nan],
       [66, 2, 'Data Analyst', 'Data Analyst et Scientist F/H',
        'Paris, France', 'via Emplois Trabajo.org', 'Full-time', nan,
        'France', '2023-07-28 17:28:01', nan, nan, 'France', nan, nan,
        nan],
       [76, 3, 'Data Engineer', 'Data Engineer', 'Denver, CO',
        'via LinkedIn', 'Contractor', nan, 'Illinois, United States',
        '2023-04-03 17:14:45', nan, nan, 'United States', 'hour', nan,
        70.0],
       [81, 4, 'Data Engineer', 'Data Engineer', 'Anywhere',
        'via LinkedIn', 'Contractor', 1.0, 'Canada',
        '2023-03-25 17:25:20', nan, nan, 'Canada', nan, nan, nan],
       [105, 5, 'Data Analyst', 'Data Analyst', 'Bangkok, Thailand',
        'via Jobtopgun.com', 'Full-time', nan, 'Thailand',
        '2023-01-29 17:16:56', nan, nan, 'Thailand', nan, nan, nan],
       [106, 6, 'Data Engineer',
        'Data Lead Engineer (with strong Python) - Remote - Latin America',
        'Anywhere', 'via Jobgether', 'Full-time', 1.0, 'Nicaragua',
        '2023-08-13 17:37:05', nan, nan, 'Nicaragua', nan, nan, nan],
       [116, 7, 'Senior Data Engineer', 'Senior Data Engineer',
        'New York, NY', 'via Melga', 'Full-time', nan,
        'Florida, United States', '2023-02-19 17:11:17', nan, 1.0,
        'United States', nan, nan, nan],
       [122, 8, 'Data Analyst', 'Full Time Data Analyst', 'Chicago, IL',
        'via Trabajo.org', 'Full-time', nan, 'Illinois, United States',
        '2023-10-19 17:01:36', nan, 1.0, 'United States', nan, nan, nan],
       [134, 9, 'Data Engineer',
        'Data Engineer Remote / Telecommute Jobs', 'Anywhere',
        'via Clearance Jobs', 'Full-time', 1.0, 'Georgia',
        '2023-04-27 17:38:56', 1.0, nan, 'United States', nan, nan, nan],
       [139, 10, 'Data Engineer', 'Lead Data Engineer', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Texas, United States',
        '2023-06-04 17:27:58', 1.0, 1.0, 'United States', nan, nan, nan],
       [145, 11, 'Data Engineer', 'Data Platform Engineer', 'Singapore',
        'via BeBee Singapore', 'Full-time', nan, 'Singapore',
        '2023-07-13 17:13:07', 1.0, nan, 'Singapore', nan, nan, nan],
       [148, 12, 'Data Scientist',
        'Data Science Manager (Bangkok based, relocation provided)',
        'Ho Chi Minh City, Vietnam', 'via LinkedIn', 'Full-time', nan,
        'Vietnam', '2023-09-26 17:12:46', nan, nan, 'Vietnam', nan, nan,
        nan],
       [167, 13, 'Data Engineer', 'Data Engineer', 'Atlanta, GA',
        'via LinkedIn', 'Full-time', nan, 'Florida, United States',
        '2023-04-13 17:14:34', nan, nan, 'United States', nan, nan, nan],
       [177, 14, 'Senior Data Engineer', 'SENIOR STAFF DATA ENGINEER',
        'Redwood City, CA', 'via Snagajob', 'Full-time', nan, 'Sudan',
        '2023-07-23 18:22:41', nan, nan, 'Sudan', nan, nan, nan],
       [187, 15, 'Data Engineer', 'Sr. Data Engineer',
        'Copper Canyon, TX', 'via LinkedIn', 'Full-time', nan, 'Sudan',
        '2023-07-08 17:37:01', nan, nan, 'Sudan', nan, nan, nan],
       [205, 16, 'Data Analyst', 'Data Analyst Hybrid Remote', 'Denmark',
        'via Trabajo.org', 'Full-time', nan, 'Denmark',
        '2023-05-13 17:57:40', nan, nan, 'Denmark', nan, nan, nan],
       [217, 17, 'Data Analyst', 'Data Analyst', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Poland',
        '2023-04-12 17:48:34', 1.0, nan, 'Poland', nan, nan, nan],
       [220, 18, 'Senior Data Engineer', 'Senior Data Engineer (Kafka)',
        'United States', 'via LinkedIn', 'Full-time', nan, 'Sudan',
        '2023-05-15 18:40:02', nan, nan, 'Sudan', 'year', 325000.0, nan],
       [248, 19, 'Data Engineer', 'Data Engineer - 15602', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Illinois, United States',
        '2023-10-21 17:08:19', nan, 1.0, 'United States', nan, nan, nan],
       [276, 20, 'Business Analyst', 'Marketing Analyst/in',
        'Munich, Germany', 'via BeBee', 'Full-time', nan, 'Germany',
        '2023-12-04 17:19:43', 1.0, nan, 'Germany', nan, nan, nan],
       [284, 21, 'Data Engineer', 'Data Engineer, Product Analytics',
        'Burlingame, CA', 'via LinkedIn', 'Full-time', nan,
        'Texas, United States', '2023-11-28 17:08:19', nan, nan,
        'United States', 'year', 164000.0, nan],
       [307, 22, 'Data Scientist', 'Data Scientist (AI/ML)',
        'Irving, TX', 'via Dice.com', 'Contractor', nan,
        'Texas, United States', '2023-08-25 17:05:13', nan, nan,
        'United States', 'hour', nan, 60.0],
       [342, 23, 'Cloud Engineer', 'Customer Success Engineer',
        'Tel Aviv-Yafo, Israel', 'via VAST Data', 'Full-time', nan,
        'Israel', '2023-03-22 17:50:08', nan, nan, 'Israel', nan, nan,
        nan],
       [348, 24, 'Data Scientist', 'On-Site Analyst', 'Spain',
        'via BeBee', 'Full-time', nan, 'Spain', '2023-05-01 17:15:43',
        nan, nan, 'Spain', nan, nan, nan]], dtype=object)

In [63]:
# As Array
import numpy as np
a = np.asarray(csv)
a

array([[0, 0, 'Data Analyst', 'Marketing Data Analyst', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Serbia',
        '2023-09-25 17:46:06', nan, nan, 'Serbia', nan, nan, nan],
       [55, 1, 'Cloud Engineer', 'Storage and Virtualization Engineer',
        'Kuwait City, Kuwait', 'via Trabajo.org', 'Full-time', nan,
        'Kuwait', '2023-07-30 17:49:18', 1.0, nan, 'Kuwait', nan, nan,
        nan],
       [66, 2, 'Data Analyst', 'Data Analyst et Scientist F/H',
        'Paris, France', 'via Emplois Trabajo.org', 'Full-time', nan,
        'France', '2023-07-28 17:28:01', nan, nan, 'France', nan, nan,
        nan],
       [76, 3, 'Data Engineer', 'Data Engineer', 'Denver, CO',
        'via LinkedIn', 'Contractor', nan, 'Illinois, United States',
        '2023-04-03 17:14:45', nan, nan, 'United States', 'hour', nan,
        70.0],
       [81, 4, 'Data Engineer', 'Data Engineer', 'Anywhere',
        'via LinkedIn', 'Contractor', 1.0, 'Canada',
        '2023-03-25 17:25:20', nan, nan, 'Canada', nan, nan, nan],
       [105, 5, 'Data Analyst', 'Data Analyst', 'Bangkok, Thailand',
        'via Jobtopgun.com', 'Full-time', nan, 'Thailand',
        '2023-01-29 17:16:56', nan, nan, 'Thailand', nan, nan, nan],
       [106, 6, 'Data Engineer',
        'Data Lead Engineer (with strong Python) - Remote - Latin America',
        'Anywhere', 'via Jobgether', 'Full-time', 1.0, 'Nicaragua',
        '2023-08-13 17:37:05', nan, nan, 'Nicaragua', nan, nan, nan],
       [116, 7, 'Senior Data Engineer', 'Senior Data Engineer',
        'New York, NY', 'via Melga', 'Full-time', nan,
        'Florida, United States', '2023-02-19 17:11:17', nan, 1.0,
        'United States', nan, nan, nan],
       [122, 8, 'Data Analyst', 'Full Time Data Analyst', 'Chicago, IL',
        'via Trabajo.org', 'Full-time', nan, 'Illinois, United States',
        '2023-10-19 17:01:36', nan, 1.0, 'United States', nan, nan, nan],
       [134, 9, 'Data Engineer',
        'Data Engineer Remote / Telecommute Jobs', 'Anywhere',
        'via Clearance Jobs', 'Full-time', 1.0, 'Georgia',
        '2023-04-27 17:38:56', 1.0, nan, 'United States', nan, nan, nan],
       [139, 10, 'Data Engineer', 'Lead Data Engineer', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Texas, United States',
        '2023-06-04 17:27:58', 1.0, 1.0, 'United States', nan, nan, nan],
       [145, 11, 'Data Engineer', 'Data Platform Engineer', 'Singapore',
        'via BeBee Singapore', 'Full-time', nan, 'Singapore',
        '2023-07-13 17:13:07', 1.0, nan, 'Singapore', nan, nan, nan],
       [148, 12, 'Data Scientist',
        'Data Science Manager (Bangkok based, relocation provided)',
        'Ho Chi Minh City, Vietnam', 'via LinkedIn', 'Full-time', nan,
        'Vietnam', '2023-09-26 17:12:46', nan, nan, 'Vietnam', nan, nan,
        nan],
       [167, 13, 'Data Engineer', 'Data Engineer', 'Atlanta, GA',
        'via LinkedIn', 'Full-time', nan, 'Florida, United States',
        '2023-04-13 17:14:34', nan, nan, 'United States', nan, nan, nan],
       [177, 14, 'Senior Data Engineer', 'SENIOR STAFF DATA ENGINEER',
        'Redwood City, CA', 'via Snagajob', 'Full-time', nan, 'Sudan',
        '2023-07-23 18:22:41', nan, nan, 'Sudan', nan, nan, nan],
       [187, 15, 'Data Engineer', 'Sr. Data Engineer',
        'Copper Canyon, TX', 'via LinkedIn', 'Full-time', nan, 'Sudan',
        '2023-07-08 17:37:01', nan, nan, 'Sudan', nan, nan, nan],
       [205, 16, 'Data Analyst', 'Data Analyst Hybrid Remote', 'Denmark',
        'via Trabajo.org', 'Full-time', nan, 'Denmark',
        '2023-05-13 17:57:40', nan, nan, 'Denmark', nan, nan, nan],
       [217, 17, 'Data Analyst', 'Data Analyst', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Poland',
        '2023-04-12 17:48:34', 1.0, nan, 'Poland', nan, nan, nan],
       [220, 18, 'Senior Data Engineer', 'Senior Data Engineer (Kafka)',
        'United States', 'via LinkedIn', 'Full-time', nan, 'Sudan',
        '2023-05-15 18:40:02', nan, nan, 'Sudan', 'year', 325000.0, nan],
       [248, 19, 'Data Engineer', 'Data Engineer - 15602', 'Anywhere',
        'via LinkedIn', 'Full-time', 1.0, 'Illinois, United States',
        '2023-10-21 17:08:19', nan, 1.0, 'United States', nan, nan, nan],
       [276, 20, 'Business Analyst', 'Marketing Analyst/in',
        'Munich, Germany', 'via BeBee', 'Full-time', nan, 'Germany',
        '2023-12-04 17:19:43', 1.0, nan, 'Germany', nan, nan, nan],
       [284, 21, 'Data Engineer', 'Data Engineer, Product Analytics',
        'Burlingame, CA', 'via LinkedIn', 'Full-time', nan,
        'Texas, United States', '2023-11-28 17:08:19', nan, nan,
        'United States', 'year', 164000.0, nan],
       [307, 22, 'Data Scientist', 'Data Scientist (AI/ML)',
        'Irving, TX', 'via Dice.com', 'Contractor', nan,
        'Texas, United States', '2023-08-25 17:05:13', nan, nan,
        'United States', 'hour', nan, 60.0],
       [342, 23, 'Cloud Engineer', 'Customer Success Engineer',
        'Tel Aviv-Yafo, Israel', 'via VAST Data', 'Full-time', nan,
        'Israel', '2023-03-22 17:50:08', nan, nan, 'Israel', nan, nan,
        nan],
       [348, 24, 'Data Scientist', 'On-Site Analyst', 'Spain',
        'via BeBee', 'Full-time', nan, 'Spain', '2023-05-01 17:15:43',
        nan, nan, 'Spain', nan, nan, nan]], dtype=object)

In [71]:
# Sort Index
a = csv.sort_index(axis= 0,ascending= False)
a

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN

In [73]:
b = csv.sort_index(axis= 1,ascending= False)
b

,search_location,salary_year_avg,salary_rate,salary_hour_avg,job_work_from_home,job_via,job_title_short,job_title,job_schedule_type,job_posted_date,job_no_degree_mention,job_location,job_id,job_health_insurance,job_country,company_id
0,Serbia,NaN,NaN,NaN,1.0,via LinkedIn,Data Analyst,Marketing Data Analyst,Full-time,2023-09-25 17:46:06,NaN,Anywhere,0,NaN,Serbia,0
1,Kuwait,NaN,NaN,NaN,NaN,via Trabajo.org,Cloud Engineer,Storage and Virtualization Engineer,Full-time,2023-07-30 17:49:18,1.0,"Kuwait City, Kuwait",55,NaN,Kuwait,1
2,France,NaN,NaN,NaN,NaN,via Emplois Trabajo.org,Data Analyst,Data Analyst et Scientist F/H,Full-time,2023-07-28 17:28:01,NaN,"Paris, France",66,NaN,France,2
3,"Illinois, United States",NaN,hour,70.0,NaN,via LinkedIn,Data Engineer,Data Engineer,Contractor,2023-04-03 17:14:45,NaN,"Denver, CO",76,NaN,United States,3
4,Canada,NaN,NaN,NaN,1.0,via LinkedIn,Data Engineer,Data Engineer,Contractor,2023-03-25 17:25:20,NaN,Anywhere,81,NaN,Canada,4
5,Thailand,NaN,NaN,NaN,NaN,via Jobtopgun.com,Data Analyst,Data Analyst,Full-time,2023-01-29 17:16:56,NaN,"Bangkok, Thailand",105,NaN,Thailand,5
6,Nicaragua,NaN,NaN,NaN,1.0,via Jobgether,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Full-time,2023-08-13 17:37:05,NaN,Anywhere,106,NaN,Nicaragua,6
7,"Florida, United States",NaN,NaN,NaN,NaN,via Melga,Senior Data Engineer,Senior Data Engineer,Full-time,2023-02-19 17:11:17,NaN,"New York, NY",116,1.0,United States,7
8,"Illinois, United States",NaN,NaN,NaN,NaN,via Trabajo.org,Data Analyst,Full Time Data Analyst,Full-time,2023-10-19 17:01:36,NaN,"Chicago, IL",122,1.0,United States,8
9,Georgia,NaN,NaN,NaN,1.0,via Clearance Jobs,Data Engineer,Data Engineer Remote / Telecommute Jobs,Full-time,2023-04-27 17:38:56,1.0,Anywhere,134,NaN,United States,9
10,"Texas, United States",NaN,NaN,NaN,1.0,via LinkedIn,Data Engineer,Lead Data Engineer,Full-time,2023-06-04 17:27:58,1.0,Anywhere,139,1.0,United States,10
11,Singapore,NaN,NaN,NaN,NaN,via BeBee Singapore,Data Engineer,Data Platform Engineer,Full-time,2023-07-13 17:13:07,1.0,Singapore,145,NaN,Singapore,11
12,Vietnam,NaN,NaN,NaN,NaN,via LinkedIn,Data Scientist,"Data Science Manager (Bangkok based, relocatio...",Full-time,2023-09-26 17:12:46,NaN,"Ho Chi Minh City, Vietnam",148,NaN,Vietnam,12
13,"Florida, United States",NaN,NaN,NaN,NaN,via LinkedIn,Data Engineer,Data Engineer,Full-time,2023-04-13 17:14:34,NaN,"Atlanta, GA",167,NaN,United States,13
14,Sudan,NaN,NaN,NaN,NaN,via Snagajob,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,Full-time,2023-07-23 18:22:41,NaN,"Redwood City, CA",177,NaN,Sudan,14
15,Sudan,NaN,NaN,NaN,NaN,via LinkedIn,Data Engineer,Sr. Data Engineer,Full-time,2023-07-08 17:37:01,NaN,"Copper Canyon, TX",187,NaN,Sudan,15
16,Denmark,NaN,NaN,NaN,NaN,via Trabajo.org,Data Analyst,Data Analyst Hybrid Remote,Full-time,2023-05-13 17:57:40,NaN,Denmark,205,NaN,Denmark,16
17,Poland,NaN,NaN,NaN,1.0,via LinkedIn,Data Analyst,Data Analyst,Full-time,2023-04-12 17:48:34,1.0,Anywhere,217,NaN,Poland,17
18,Sudan,325000.0,year,NaN,NaN,via LinkedIn,Senior Data Engineer,Senior Data Engineer (Kafka),Full-time,2023-05-15 18:40:02,NaN,United States,220,NaN,Sudan,18
19,"Illinois, United States",NaN,NaN,NaN,1.0,via LinkedIn,Data Engineer,Data Engineer - 15602,Full-time,2023-10-21 17:08:19,NaN,Anywhere,248,1.0,United States,19
20,Germany,NaN,NaN,NaN,NaN,via BeBee,Business Analyst,Marketing Analyst/in,Full-time,2023-12-04 17:19:43,1.0,"Munich, Germany",276,NaN,Germany,20
21,"Texas, United States",164000.0,year,NaN,NaN,via LinkedIn,Data Engineer,"Data Engineer, Product Analytics",Full-time,2023-11-28 17:08:19,NaN,"Burlingame, CA",284,NaN,United States,21
22,"Texas, United States",NaN,hour,60.0,NaN,via Dice.com,Data Scientist,Data Scientist (AI/ML),Contractor,2023-08-25 17:05:13,NaN,"Irving, TX",307,NaN,United States,22
23,Israel,NaN,NaN,NaN,NaN,via VAST Data,Cloud Engineer,Customer Success Engineer,Full-time,2023-03-22 17:50:08,NaN,"Tel Aviv-Yafo, Israel",342,NaN,Israel,23
24,Spain,NaN,NaN,NaN,NaN,via BeBee,Data Scientist,On-Site Analyst,Full-time,2023-05-01 17:15:43,NaN,Spain,348,NaN,Spain,24

In [89]:
#  Adding Data
csv["job_title_short"][2] = "Pandas"
csv

C:\Users\Prati\AppData\Local\Temp\ipykernel_26204\3562415443.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv["job_title_short"][2] = "Pandas"
C:\Users\Prati\AppData\Local\Temp\ipykernel_26204\3562415443.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv["job_title_short"][2] = "Pandas"

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Pandas,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [97]:
# Loc
csv.loc[0,"job_title_short"] = "python pandas"
csv

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,python pandas,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Pandas,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [9]:
import pandas as pd

csv2 = pd.read_csv( "D:\\Study\\Python Data Analysis\\Pandas\\Job_posting.csv")

In [12]:
csv2

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,Data Analyst et Scientist F/H,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [7]:
# Iloc
csv2.iloc[2,2]

'Data Analyst'

In [18]:
# Drop
csv2.drop('job_title',axis = 1)

,job_id,company_id,job_title_short,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
2,66,2,Data Analyst,"Paris, France",via Emplois Trabajo.org,Full-time,NaN,France,2023-07-28 17:28:01,NaN,NaN,France,NaN,NaN,NaN
3,76,3,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

In [20]:
csv2.drop(2,axis = 0)

,job_id,company_id,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg
0,0,0,Data Analyst,Marketing Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Serbia,2023-09-25 17:46:06,NaN,NaN,Serbia,NaN,NaN,NaN
1,55,1,Cloud Engineer,Storage and Virtualization Engineer,"Kuwait City, Kuwait",via Trabajo.org,Full-time,NaN,Kuwait,2023-07-30 17:49:18,1.0,NaN,Kuwait,NaN,NaN,NaN
3,76,3,Data Engineer,Data Engineer,"Denver, CO",via LinkedIn,Contractor,NaN,"Illinois, United States",2023-04-03 17:14:45,NaN,NaN,United States,hour,NaN,70.0
4,81,4,Data Engineer,Data Engineer,Anywhere,via LinkedIn,Contractor,1.0,Canada,2023-03-25 17:25:20,NaN,NaN,Canada,NaN,NaN,NaN
5,105,5,Data Analyst,Data Analyst,"Bangkok, Thailand",via Jobtopgun.com,Full-time,NaN,Thailand,2023-01-29 17:16:56,NaN,NaN,Thailand,NaN,NaN,NaN
6,106,6,Data Engineer,Data Lead Engineer (with strong Python) - Remo...,Anywhere,via Jobgether,Full-time,1.0,Nicaragua,2023-08-13 17:37:05,NaN,NaN,Nicaragua,NaN,NaN,NaN
7,116,7,Senior Data Engineer,Senior Data Engineer,"New York, NY",via Melga,Full-time,NaN,"Florida, United States",2023-02-19 17:11:17,NaN,1.0,United States,NaN,NaN,NaN
8,122,8,Data Analyst,Full Time Data Analyst,"Chicago, IL",via Trabajo.org,Full-time,NaN,"Illinois, United States",2023-10-19 17:01:36,NaN,1.0,United States,NaN,NaN,NaN
9,134,9,Data Engineer,Data Engineer Remote / Telecommute Jobs,Anywhere,via Clearance Jobs,Full-time,1.0,Georgia,2023-04-27 17:38:56,1.0,NaN,United States,NaN,NaN,NaN
10,139,10,Data Engineer,Lead Data Engineer,Anywhere,via LinkedIn,Full-time,1.0,"Texas, United States",2023-06-04 17:27:58,1.0,1.0,United States,NaN,NaN,NaN
11,145,11,Data Engineer,Data Platform Engineer,Singapore,via BeBee Singapore,Full-time,NaN,Singapore,2023-07-13 17:13:07,1.0,NaN,Singapore,NaN,NaN,NaN
12,148,12,Data Scientist,"Data Science Manager (Bangkok based, relocatio...","Ho Chi Minh City, Vietnam",via LinkedIn,Full-time,NaN,Vietnam,2023-09-26 17:12:46,NaN,NaN,Vietnam,NaN,NaN,NaN
13,167,13,Data Engineer,Data Engineer,"Atlanta, GA",via LinkedIn,Full-time,NaN,"Florida, United States",2023-04-13 17:14:34,NaN,NaN,United States,NaN,NaN,NaN
14,177,14,Senior Data Engineer,SENIOR STAFF DATA ENGINEER,"Redwood City, CA",via Snagajob,Full-time,NaN,Sudan,2023-07-23 18:22:41,NaN,NaN,Sudan,NaN,NaN,NaN
15,187,15,Data Engineer,Sr. Data Engineer,"Copper Canyon, TX",via LinkedIn,Full-time,NaN,Sudan,2023-07-08 17:37:01,NaN,NaN,Sudan,NaN,NaN,NaN
16,205,16,Data Analyst,Data Analyst Hybrid Remote,Denmark,via Trabajo.org,Full-time,NaN,Denmark,2023-05-13 17:57:40,NaN,NaN,Denmark,NaN,NaN,NaN
17,217,17,Data Analyst,Data Analyst,Anywhere,via LinkedIn,Full-time,1.0,Poland,2023-04-12 17:48:34,1.0,NaN,Poland,NaN,NaN,NaN
18,220,18,Senior Data Engineer,Senior Data Engineer (Kafka),United States,via LinkedIn,Full-time,NaN,Sudan,2023-05-15 18:40:02,NaN,NaN,Sudan,year,325000.0,NaN
19,248,19,Data Engineer,Data Engineer - 15602,Anywhere,via LinkedIn,Full-time,1.0,"Illinois, United States",2023-10-21 17:08:19,NaN,1.0,United States,NaN,NaN,NaN
20,276,20,Business Analyst,Marketing Analyst/in,"Munich, Germany",via BeBee,Full-time,NaN,Germany,2023-12-04 17:19:43,1.0,NaN,Germany,NaN,NaN,NaN
21,284,21,Data Engineer,"Data Engineer, Product Analytics","Burlingame, CA",via LinkedIn,Full-time,NaN,"Texas, United States",2023-11-28 17:08:19,NaN,NaN,United States,year,164000.0,NaN
22,307,22,Data Scientist,Data Scientist (AI/ML),"Irving, TX",via Dice.com,Contractor,NaN,"Texas, United States",2023-08-25 17:05:13,NaN,NaN,United States,hour,NaN,60.0
23,342,23,Cloud Engineer,Customer Success Engineer,"Tel Aviv-Yafo, Israel",via VAST Data,Full-time,NaN,Israel,2023-03-22 17:50:08,NaN,NaN,Israel,NaN,NaN,NaN
24,348,24,Data Scientist,On-Site Analyst,Spain,via BeBee,Full-time,NaN,Spain,2023-05-01 17:15:43,NaN,NaN,Spain,NaN,NaN,NaN

## Handing Missing Value

### Replace

In [89]:
import pandas as pd

df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8]})
# Replace 1 with 100 in column 'A'
df_replaced = df.replace({1: 100})
print(df_replaced)

     A  B
0  100  5
1    2  6
2    3  7
3    4  8

### interpolate

In [97]:
df = pd.DataFrame({'A': [1, None, 3, None], 'B': [5, 6, None, 8]})
# Interpolate missing values (linear method by default)
df_interpolated = df.interpolate()
print(df_interpolated)

     A    B
0  1.0  5.0
1  2.0  6.0
2  3.0  7.0
3  3.0  8.0

## fillna

In [101]:
df = pd.DataFrame({'A': [1, None, 3, None], 'B': [5, 6, None, 8]})
# Fill missing values with 0
df_filled = df.fillna(0)
print(df_filled)

# Fill missing values using forward fill
df_filled_ffill = df.fillna(method='ffill')
print(df_filled_ffill)

     A    B
0  1.0  5.0
1  0.0  6.0
2  3.0  0.0
3  0.0  8.0
     A    B
0  1.0  5.0
1  1.0  6.0
2  3.0  6.0
3  3.0  8.0

C:\Users\Prati\AppData\Local\Temp\ipykernel_67608\2105922077.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_filled_ffill = df.fillna(method='ffill')

## dropna

In [99]:
df = pd.DataFrame({'A': [1, None, 3, None], 'B': [5, 6, None, 8]})
# Drop rows with missing values
df_dropped = df.dropna()
print(df_dropped)

# Drop columns with missing values
df_dropped_columns = df.dropna(axis=1)
print(df_dropped_columns)

     A    B
0  1.0  5.0
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

## Marge

In [36]:
import pandas as pd

n1 = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
print(n1)
print()
n2 = pd.DataFrame({'A':[1,2,3,4],'C':[1,2,3,4]})
print(n2)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

   A  C
0  1  1
1  2  2
2  3  3
3  4  4

In [42]:
pd.merge(n1,n2,on= 'A')

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [48]:
n1 = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
n2 = pd.DataFrame({'A':[1,2,3,5],'C':[1,2,3,4]})

In [50]:
pd.merge(n1,n2,how='inner')

   A  B  C
0  1  1  1
1  2  2  2
2  3  3  3

In [52]:
pd.merge(n1,n2,how='outer')

   A    B    C
0  1  1.0  1.0
1  2  2.0  2.0
2  3  3.0  3.0
3  4  4.0  NaN
4  5  NaN  4.0

In [54]:
pd.merge(n1,n2,how='left')

   A  B    C
0  1  1  1.0
1  2  2  2.0
2  3  3  3.0
3  4  4  NaN

In [56]:
pd.merge(n1,n2,how='right')

   A    B  C
0  1  1.0  1
1  2  2.0  2
2  3  3.0  3
3  5  NaN  4

In [58]:
pd.merge(n1,n2,how='right', indicator = True)

   A    B  C      _merge
0  1  1.0  1        both
1  2  2.0  2        both
2  3  3.0  3        both
3  5  NaN  4  right_only

In [60]:
n1 = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
n2 = pd.DataFrame({'A':[1,2,3,5],'B':[1,2,3,4]})

In [66]:
pd.merge(n1,n2)

   A  B
0  1  1
1  2  2
2  3  3

In [70]:
pd.merge(n1,n2,left_index=True,right_index =True)

   A_x  B_x  A_y  B_y
0    1    1    1    1
1    2    2    2    2
2    3    3    3    3
3    4    4    5    4

In [74]:
pd.merge(n1,n2,left_index=True,right_index =True, suffixes = ('Name','Pandas'))

   AName  BName  APandas  BPandas
0      1      1        1        1
1      2      2        2        2
2      3      3        3        3
3      4      4        5        4

## Concate

In [3]:
# Series\
import pandas as pd
a = pd.Series([1,2,3,4,5,6])
b = pd.Series([11,22,33,44,55,66])

In [5]:
c = pd.concat([a,b])
print(c)

0     1
1     2
2     3
3     4
4     5
5     6
0    11
1    22
2    33
3    44
4    55
5    66
dtype: int64

In [7]:
c = pd.concat([a,b], axis = 1)
print(c)

   0   1
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55
5  6  66

In [9]:
c = pd.concat([a,b], axis = 0)
print(c)

0     1
1     2
2     3
3     4
4     5
5     6
0    11
1    22
2    33
3    44
4    55
5    66
dtype: int64

In [11]:
a = pd.DataFrame({'A':[1,2,3,4],'B':[1,2,3,4]})
b = pd.DataFrame({'A':[1,2],'B':[1,2]})

In [13]:
c = pd.concat([a,b], axis = 1,join = 'inner')
print(c)

   A  B  A  B
0  1  1  1  1
1  2  2  2  2

In [15]:
c = pd.concat([a,b], axis = 1,join = 'outer')
print(c)

   A  B    A    B
0  1  1  1.0  1.0
1  2  2  2.0  2.0
2  3  3  NaN  NaN
3  4  4  NaN  NaN

In [27]:
c = pd.concat([a,b], axis = 1,join = 'outer',keys=['Py1','Py2'])
print(c)

  Py1     Py2
    A  B    A    B
0   1  1  1.0  1.0
1   2  2  2.0  2.0
2   3  3  NaN  NaN
3   4  4  NaN  NaN

In [31]:
c = pd.concat([a,b], axis = 0,join = 'inner',keys=['Py1','Py2'])
print(c)

       A  B
Py1 0  1  1
    1  2  2
    2  3  3
    3  4  4
Py2 0  1  1
    1  2  2

## Group By Function

In [37]:
import pandas as pd 

s = pd.DataFrame({'name':['a','c','b','e','s','f','r','t','e','d','e','a','a','c','b','e','s','f','r','t','e','d','e','a'],
              'Sub1':[100,49,97,71,27,73,9,43,90,29,82,98,57,13,95,33,39,12,70,16,11,66,29,30],
              'Sub2':[98,42,86,25,77,37,94,19,91,78,55,32,58,8,60,10,82,44,63,95,84,26,98,87]})
s

   name  Sub1  Sub2
0     a   100    98
1     c    49    42
2     b    97    86
3     e    71    25
4     s    27    77
5     f    73    37
6     r     9    94
7     t    43    19
8     e    90    91
9     d    29    78
10    e    82    55
11    a    98    32
12    a    57    58
13    c    13     8
14    b    95    60
15    e    33    10
16    s    39    82
17    f    12    44
18    r    70    63
19    t    16    95
20    e    11    84
21    d    66    26
22    e    29    98
23    a    30    87

In [41]:
x= s.groupby('name')

In [43]:
for i,y in x:
    print(i)
    print(y)
    print()

a
   name  Sub1  Sub2
0     a   100    98
11    a    98    32
12    a    57    58
23    a    30    87

b
   name  Sub1  Sub2
2     b    97    86
14    b    95    60

c
   name  Sub1  Sub2
1     c    49    42
13    c    13     8

d
   name  Sub1  Sub2
9     d    29    78
21    d    66    26

e
   name  Sub1  Sub2
3     e    71    25
8     e    90    91
10    e    82    55
15    e    33    10
20    e    11    84
22    e    29    98

f
   name  Sub1  Sub2
5     f    73    37
17    f    12    44

r
   name  Sub1  Sub2
6     r     9    94
18    r    70    63

s
   name  Sub1  Sub2
4     s    27    77
16    s    39    82

t
   name  Sub1  Sub2
7     t    43    19
19    t    16    95

In [45]:
x.get_group('a')

   name  Sub1  Sub2
0     a   100    98
11    a    98    32
12    a    57    58
23    a    30    87

In [47]:
x.get_group('b')

   name  Sub1  Sub2
2     b    97    86
14    b    95    60

In [49]:
x.min()

      Sub1  Sub2
name
a       30    32
b       95    60
c       13     8
d       29    26
e       11    10
f       12    37
r        9    63
s       27    77
t       16    19

In [51]:
x.max()

      Sub1  Sub2
name
a      100    98
b       97    86
c       49    42
d       66    78
e       90    98
f       73    44
r       70    94
s       39    82
t       43    95

In [53]:
x.mean()

           Sub1   Sub2
name
a     71.250000  68.75
b     96.000000  73.00
c     31.000000  25.00
d     47.500000  52.00
e     52.666667  60.50
f     42.500000  40.50
r     39.500000  78.50
s     33.000000  79.50
t     29.500000  57.00

In [55]:
list(x)

[('a',
     name  Sub1  Sub2
  0     a   100    98
  11    a    98    32
  12    a    57    58
  23    a    30    87),
 ('b',
     name  Sub1  Sub2
  2     b    97    86
  14    b    95    60),
 ('c',
     name  Sub1  Sub2
  1     c    49    42
  13    c    13     8),
 ('d',
     name  Sub1  Sub2
  9     d    29    78
  21    d    66    26),
 ('e',
     name  Sub1  Sub2
  3     e    71    25
  8     e    90    91
  10    e    82    55
  15    e    33    10
  20    e    11    84
  22    e    29    98),
 ('f',
     name  Sub1  Sub2
  5     f    73    37
  17    f    12    44),
 ('r',
     name  Sub1  Sub2
  6     r     9    94
  18    r    70    63),
 ('s',
     name  Sub1  Sub2
  4     s    27    77
  16    s    39    82),
 ('t',
     name  Sub1  Sub2
  7     t    43    19
  19    t    16    95)]

## Join

In [64]:
import pandas as pd

var1 = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2 = pd.DataFrame({'C':[1,2,3,4],'D':[5,6,7,8]})
var1

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [66]:
var2

   C  D
0  1  5
1  2  6
2  3  7
3  4  8

In [68]:
var1.join(var2)

   A  B  C  D
0  1  5  1  5
1  2  6  2  6
2  3  7  3  7
3  4  8  4  8

## Append

import pandas as pd

var1 = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
var2 = pd.DataFrame({'C':[1,2,3,4],'D':[5,6,7,8]})
var1 
combined = var1.append(var2, ignore_index=True)
combined
# append method for DataFrames has been removed in Pandas 2.0. This means the method var1.append(var2) is no longer available, and attempting to use it will result in an AttributeError.